@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+TC&family=Open+Sans&display=swap');

// variables

//mixins
@mixin boton-personalizada{
    background-color: #B9D48B;
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
}

@keyframes efecto-imagen{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes efecto-banner {
    0%{
        background-image: url(./images/yusan.jpg)
    }
    50%{
        background-image: url(./images/arisan.jpg);
    }
    100%{
        background-image: url(./images/camino-bambu.jpg);
    }
}

h1,h2,h3,h3,h4,h5,h6{
    font-family: 'Noto Sans TC', sans-serif;
}

p,a,input,li,ul,textarea,label{
    font-family: 'Open Sans', sans-serif;
}

img{
    max-width: 100%;
    height: auto;
}

.btn{
    @include boton-personalizada();
}

body{
    background: linear-gradient(3deg, rgba(255,154,154,1) 0%, rgba(105,202,255,1) 56%, rgba(27,208,255,1) 83%, rgba(164,235,232,1) 100%);
}

//header


header{

    img{
        width: 30px;
        height: 30px;
    }

    li{
        margin: 0 10px;
    }
}
 
//footer

footer{
    padding: 80px 0px;
    #logo{
        width: 70px;
        align-self: flex-end;
    }
    #redes img{
        width: 40px;
    }
    
    #pie-pagina{
        margin: 20px;
        a{
            text-decoration: none;
            color: black;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
            padding: auto;
        }
        p{
            text-align: center;
            margin: 20px;
        }
    }
}

//index

#intro {
    background-image: url(./images/yusan.jpg);
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    h1{
        color: white;
    }
    animation-name: efecto-banner;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

#primero{
    margin: 20px;
    margin-top: 20px;
    padding: 20px;
    justify-content: center;
    img{
        width: 300px;
        height: 400px;
        animation-name: efecto-imagen;
        animation-iteration-count: infinite;
    }
}

#segundo{
    padding: 80px 0px;
    gap:20px;
    h3{
        margin-bottom: 20px;
    }
}

#tercero{
    img{
        box-shadow: 10px 10px;
    }
}

//galeria

.galeria{
    h3{
        text-align: left;
        margin: 20px;
        padding-left: 50px;
    }
    .galeria-contenedor{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 300px;
        padding: 20px;
        margin: auto;
        grid-gap: 10px;
        .galeria-item{
            position: relative;
            .galeria-fotos{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
            .galeria-titulo{
                position: absolute;
                top: 0;
                color: white;
                width: 100%;
                margin: 0;
                padding: 10px;
            }
        }
    }
}


/*mobile*/
@media (min-width:400px){
    .galeria{
        .galeria-contenedor{
            grid-template-columns: 1fr;
            .galeria-item:nth-child(2){
                grid-row-start: span 2;
            }
        
            .galeria-item:nth-child(4){
                grid-column-start: span 1;
            }
        
            .galeria-item:nth-child(5){
                grid-row-start: span 2;
            }
        } 
    }
}
/*tablet*/
@media (min-width:770px){
    .galeria{
        .galeria-contenedor{
            grid-template-columns: repeat(2,1fr);
            .galeria-item:nth-child(2){
                grid-row-start: span 2;
            }
        
            .galeria-item:nth-child(4){
                grid-column-start: span 2;
            }
        
            .galeria-item:nth-child(5){
                grid-row-start: span 3;
            }
        } 
    }
}

/*desktop*/
@media (min-width:1240px){
    .galeria{
        .galeria-contenedor{
            grid-template-columns: repeat(4,1fr);
            .galeria-item:nth-child(1){
                grid-row-start: span 2;
            }
        
            .galeria-item:nth-child(2){
                grid-row-start: span 1;
            }
        
            .galeria-item:nth-child(3){
                grid-column-start: span 2;
            }
        
            .galeria-item:nth-child(4){
                grid-column-start: span 2;  
            }
        
            .galeria-item:nth-child(5){
                grid-row-start: span 2;
                
            }
            .galeria-item:nth-child(8){
                grid-row-start: span 2;
                
            }
        } 
    }
}

//tuor de youtubers

#video-galeria{
    text-align: left;
    margin: 20px;
    h1{
        font-size: 55px;
        margin: 20px;
        text-align: center;
    }
}


.card{
    background-color: #94bbe9;
    width: 18rem;
}

//contacto

#formulario h1{
    text-align: center;
    font-size: 55px;
    margin: 20px;
}

//video

video{
    max-width: 100%;
}

//ranking